spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/diary
spring.datasource.username=admin
spring.datasource.password=admin

spring.thymeleaf.cache: false   
 
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB

